# ResourceInventory

./: .travis.yml  LICENSE  README.md  SecurityModel  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/zzfluke/: ResourceInventoryApp.java
src/main/java/com/github/zzfluke/doc/: SwaggerConfig.java
src/main/java/com/github/zzfluke/persistance/config/: DataRestConfig.java  H2Config.java  H2ServerConfiguration.java  JooqConfig.java  PersistenceConfig.java
src/main/java/com/github/zzfluke/persistance/dao/: OwnerRepository.java
src/main/java/com/github/zzfluke/persistance/model/: Owner.java  Property.java  Resource.java
src/main/java/com/github/zzfluke/security/config/: ShiroConfig.java  ShiroConfiguration.java
src/main/java/com/github/zzfluke/security/model/: Permission.java  ResourcePermission.java  Role.java  SystemPermission.java  User.java
src/main/java/com/github/zzfluke/web/controller/: OwnerController.java
src/main/resources/: application.properties  create_schemas.sql  import.sql
src/test/java/com/github/zzfluke/: ResourceInventoryAppTests.java
