buildscript {
	ext {
		springBootVersion = '2.2.4.RELEASE'
		springVersion = '5.2.1.RELEASE'
		caverallsVersion = '2.9.0'
		swaggerVersion = '3.0.0-SNAPSHOT'
		swaggerUIVersion = '2.9.2'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version "$caverallsVersion"
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://oss.jfrog.org/artifactory/oss-snapshot-local/" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation(
		'org.springframework.security:spring-security-acl',
		'org.springframework.boot:spring-boot-starter-data-jpa',
		'org.springframework.boot:spring-boot-starter-data-rest',
		'org.springframework.boot:spring-boot-starter-jooq',
		'org.springframework.boot:spring-boot-starter-jersey',
		'org.springframework.security:spring-security-oauth2-resource-server',
		'org.springframework.boot:spring-boot-starter-security',
		'org.springframework.boot:spring-boot-starter-web',
		"org.springframework.security:spring-security-oauth2-resource-server",
		
		'com.h2database:h2',
		"io.springfox:springfox-swagger2:$swaggerVersion",
		"io.springfox:springfox-swagger-ui:$swaggerUIVersion",
		"io.springfox:springfox-data-rest:$swaggerVersion")

	runtimeOnly('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
