buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
		shiroVersion = '1.3.2'
		caverallsVersion = '2.8.1'
		swaggerVersion = '2.7.0'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:$caverallsVersion"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: "com.github.kt3k.coveralls"

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile(
		'org.springframework.boot:spring-boot-starter-data-jpa',
		'org.springframework.boot:spring-boot-starter-data-rest',
		'org.springframework.boot:spring-boot-starter-jooq',
		'org.springframework.boot:spring-boot-starter-jersey',
		'org.springframework.boot:spring-boot-starter-web',
		'com.h2database:h2',
		"org.apache.shiro:shiro-core:$shiroVersion",
		"org.apache.shiro:shiro-web:$shiroVersion",
		"org.apache.shiro:shiro-spring:$shiroVersion",
		"io.springfox:springfox-swagger2:$swaggerVersion",
		"io.springfox:springfox-swagger-ui:$swaggerVersion",
		"io.springfox:springfox-data-rest:$swaggerVersion")

	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jacocoTestReport {
	reports {
		xml.enabled = true // coveralls plugin depends on xml format report
		html.enabled = true
	}
}
